# DietaryMenu

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.hospital.dietary.data.database.AppDatabase/: 11.json  2.json
app/src/androidTest/java/com/hospital/dietary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hospital/dietary/: AdminActivity.java  AutoOrderCreationReceiver.java  AutoOrderCreationService.java  BootCompletedReceiver.java  CategoryManagementActivity.java  DatabaseHelper.java  DatabaseHelper.java.bak  DefaultMenuManagementActivity.java  DocumentsActivity.java  EditPatientActivity.java  ExistingPatientActivity.java  ExistingPatientAdapter.java  ExistingPatientsActivity.java  FinishedOrdersActivity.java  ItemManagementActivity.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  MealPlanningActivity.java  NewPatientActivity.java  Patient.java  PatientAdapter.java  PatientDetailActivity.java  PatientInfoActivity.java  PatientInfoMenuActivity.java  PendingOrdersActivity.java  RetiredOrdersActivity.java  RetiredOrdersAdapter.java  UserManagementActivity.java  ViewOrdersActivity.java
app/src/main/java/com/hospital/dietary/dao/: CategoryDAO.java  (+8 more)
app/src/main/res/drawable/: button_logout.xml  button_logout_rounded.xml  button_orange.xml  button_pink.xml  button_primary.xml  button_purple.xml  button_rounded_blue.xml  button_rounded_green.xml  button_rounded_orange.xml  button_rounded_purple.xml  button_rounded_red.xml  card_background.xml  clear_liquid_item_background.xml  edit_text_background.xml  ic_home.xml  ic_lock.xml  ic_speaker.xml  input_field_background.xml  login_card_background.xml  remove_button_background.xml  rounded_border.xml  search_input_background.xml  stat_card_background.xml
app/src/main/res/layout/: activity_account_management.xml  activity_admin.xml  activity_admin_menu.xml  activity_admin_new.xml  activity_admin_placeholder.xml  activity_default_menu_management.xml  activity_edit_patient.xml  activity_existing_patient.xml  activity_finished_orders.xml  activity_item_management.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_meal_planning.xml  activity_new_patient.xml  activity_patient_detail.xml  activity_patient_info.xml  activity_patient_info_menu.xml  activity_pending_orders.xml  activity_retired_orders.xml  activity_view_orders.xml  dialog_add_edit_item.xml  dialog_add_edit_user.xml  dialog_add_item.xml  dialog_add_user.xml  dialog_admin_access.xml  dialog_change_password.xml  dialog_edit_user.xml  dialog_force_password_change.xml  dialog_item_form.xml  dialog_login.xml  dialog_meal_edit_diet.xml  dialog_reset_password.xml  dialog_transfer_room.xml  dialog_user_form.xml  drink_item.xml  drink_item_layout.xml  item_admin_row.xml  item_default_menu.xml  item_existing_patient.xml  (+10 more)
app/src/main/res/menu/: menu_admin.xml  menu_existing_patients.xml  menu_main.xml  menu_meal_planning.xml  menu_new_patient.xml  menu_patient_detail.xml  menu_patient_info.xml  menu_refresh.xml  menu_view_orders.xml  menu_with_home.xml
app/src/main/res/values/: colors.xml  hospital_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/src/main/: AndroidManifest.xml
app/src/src/main/res/drawable/: blue_cross_logo.xml  button_back_rounded.xml  button_gray.xml  button_green.xml  button_logout.xml  button_rounded.xml  button_rounded_blue.xml  button_rounded_orange.xml  button_secondary.xml  card_background.xml  edit_text_background_samsung.xml  header_card_background.xml  ic_launcher_background.xml  login_card_background.xml  remove_button_background.xml  rounded_border.xml  spinner_background.xml
app/src/src/main/res/layout/: activity_admin_menu.xml  activity_existing_patient.xml  activity_main.xml  activity_new_patient.xml  activity_patient_detail.xml  activity_patient_info.xml  activity_user_management.xml  dialog_add_item.xml  dialog_force_password_change.xml  item_food.xml  item_patient_order.xml  item_retired_order.xml  item_saved_menu.xml  item_user_management.xml  main_course_item.xml
app/src/src/main/res/menu/: menu_main.xml  menu_patient_detail.xml  menu_patient_info.xml  menu_retired_orders.xml
app/src/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/hospital/dietary/: ExampleUnitTest.java
(+54 files in other folders)
